# Site settings
title: Enabling Technologies for OScH
description: > # this means to ignore newlines until "baseurl:"
  This site lists the hardware that is needed to do science in different fields.
  It is also tracking the tools needed to build this hardware.
baseurl: "/enabling-technologies-for-osch" # the subpath of your site, e.g. /blog
url: "http://gosh-community.gitlab.io" # the base hostname & protocol for your site

# Build settings
markdown: kramdown
exclude: ["README.md", vendor]
include: ['_pages']
collections:
  fields:
    output: true
  technologies:
    output: true
